FROM jenkins/jenkins
USER root
RUN apt-get update
RUN apt-get install -y ruby make libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
USER jenkins
